{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFolder": "/home/data",
  "Anthropic": { "ApiKey": "" },
  "Stripe": { "SecretKey": "", "WebhookSecret": "" }
}
